<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.8.0 (http://github.com/apjanke/ronn-ng/tree/0.8.0)'>
  <title>git-identity(1) - Identity management for git</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#COMMANDS">COMMANDS</a>
    <a href="#AUTHOR">AUTHOR</a>
    <a href="#REPORTING-BUGS">REPORTING BUGS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-identity(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-identity(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-identity</code> - <span class="man-whatis">Identity management for git</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git-identity</code> [<strong>-h</strong>] {select,pull,fetch,push,clone}</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>  Provides various interfaces to permit identity management for git.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt>
<code>-h</code>, <code>--help</code>
</dt>
<dd>Show this help. This option can also be used for any of the identities commands.</dd>
</dl>


<h2 id="COMMANDS">COMMANDS</h2>

<ul>
<li>
<strong><span class="man-ref">git-identity-add<span class="s">(1)</span></span></strong> Add identity to git-identity.</li>
<li>
<strong><span class="man-ref">git-identity-clone<span class="s">(1)</span></span></strong> Clone a repository using the given identity.</li>
<li>
<strong><span class="man-ref">git-identity-fetch<span class="s">(1)</span></span></strong> Fetch changes from a repository.</li>
<li>
<strong><span class="man-ref">git-identity-list<span class="s">(1)</span></span></strong> List all configured identities.</li>
<li>
<strong><span class="man-ref">git-identity-pull<span class="s">(1)</span></span></strong> Pull changes from a repository into the checked out branch.</li>
<li>
<strong><span class="man-ref">git-identity-push<span class="s">(1)</span></span></strong> Push local changes to a repository.</li>
<li>
<strong><span class="man-ref">git-identity-select<span class="s">(1)</span></span></strong> Select which identity to use with the current git repository.</li>
</ul>


<h2 id="AUTHOR">AUTHOR</h2>

<p>Written by Rob Nelson &lt;nexisentertainment@gmail.com&gt;</p>

<h2 id="REPORTING-BUGS">REPORTING BUGS</h2>

<p>&lt;<a href="https://gitlab.com/N3X15/select_identity/issues" data-bare-link="true">https://gitlab.com/N3X15/select_identity/issues</a>&gt;</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p>&lt;<a href="https://gitlab.com/N3X15/select_identity" data-bare-link="true">https://gitlab.com/N3X15/select_identity</a>&gt;</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>May 2022</li>
    <li class='tr'>git-identity(1)</li>
  </ol>

  </div>
</body>
</html>
